<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactme
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
         body{
            background-image: url(background-image.png);
        }
       
        input{
           
           text-align: center;
           border-radius: 200px;
           color:blue;
           background-color: white;
           margin-right: 200px;
           margin-top: 400;
       }
      
       h2{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 16px;
           text-align: center;
           
       }
     input{
         margin-left: 460px;
         width: 400px;
     }
   
    </style>
    
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <h2> Your name</h2>
    <form>
       
        <input type="text" >
    </form>
    <h2> Your Email</h2>
    <form>
        
        <input type="email">
    </form>
    <h2> Your massage</h2>
    <form>
         
        <input type="text" >
    </form>
    <br> 
    <br>
       <input type="submit"value="send">

</body>
</html>